take input and show onclick of button

====================================================

import "./styles.css";
import { useState } from "react";

export default function App() {
  const [text, setText] = useState("");
  const [print,setPrint]=useState(false);

  return (
    <div className="App">
     {print?
        <h1>{text}</h1>
        :null
        }
      <input onChange={(e) => setText(e.target.value)} />
      <button onClick={()=>setPrint(true)}>click</button>
    </div>
  );
}


Hide/Show and Toggel button

======================================

import "./styles.css";
import {useState} from 'react';

export default function App() {
  const [status,setStatus]=useState(false);
  const [buttonShow,setButtonShow]=useState(true);
  return (
    <div className="App">
     {status?<h1>Hello Developers</h1>:null}

     <button onClick={()=>{setStatus(true)}}>Show</button>
     <button onClick={()=>{setStatus(false)}}>Hide</button>
{/* //toggle */}
     <button onClick={()=>{setStatus(!status),setButtonShow(!buttonShow)}}>{buttonShow?'Show':'Hide'}</button>
    </div>
  );
}


Multiple ternary operator

============================

import "./styles.css";
import {useState} from 'react';

export default function App() {
let [loggedIn, setLoggedIn]=useState(3);

  return (
    <div className="App">
      {loggedIn==1?<h1>Hello Sumi</h1>:loggedIn==2?<h1>Hello kavi</h1>:<h1>Hello niki</h1>}
    </div>
  );
}





